/* Estilos Gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5; /* Fundo cinza claro */
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50; /* Azul escuro para títulos */
    margin-top: 0;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #0056b3; /* Azul mais forte para o título principal */
    padding-bottom: 15px;
    border-bottom: 2px solid #0056b3;
}

/* Botões de Ação Principal e Busca */
.main-actions {
    display: flex; /* Alinha o botão e a busca na mesma linha */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Alinha verticalmente */
    gap: 20px; /* Espaço entre os elementos */
    margin-bottom: 30px;
}

.main-actions .add-btn {
    background-color: #28a745; /* Verde para adicionar */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.main-actions .add-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

#studentSearchInput {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    width: 300px; /* Largura fixa para o campo de busca */
}

/* Formulários (geral) */
.form-container {
    background-color: #f8fbfd;
    border: 1px solid #e0e9f0;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.data-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.data-form input[type="text"],
.data-form input[type="date"],
.data-form input[type="number"],
.data-form select,
.data-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.data-form textarea {
    resize: vertical;
}

.data-form .save-btn {
    background-color: #007bff; /* Azul primário */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.2s ease;
    margin-right: 10px;
}

.data-form .save-btn:hover {
    background-color: #0056b3;
}

.data-form .cancel-btn {
    background-color: #6c757d; /* Cinza para cancelar */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.data-form .cancel-btn:hover {
    background-color: #5a6268;
}

/* Listagem de Alunos */
.student-list {
    margin-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 30px;
}

#studentCardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Espaçamento entre os cards */
}

#noStudentsMessage {
    text-align: center;
    font-style: italic;
    color: #666;
    margin-top: 20px;
    width: 100%;
}

.student-card {
    flex: 1 1 calc(33.33% - 15px); /* Ocupa 1/3 da largura, considerando o gap */
    min-width: 280px; /* Largura mínima para evitar que fiquem muito pequenos */
    background-color: #e8f5e9; /* Verde claro para cards de aluno */
    border: 1px solid #a5d6a7;
    border-radius: 8px;
    padding: 15px 20px; /* Padding ajustado para compactar */
    margin-bottom: 0; /* Removido margin-bottom para usar gap */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s ease-in-out;
}

.student-card:hover {
    background-color: #c8e6c9;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.student-card h3 {
    margin: 0 0 8px 0; /* Margem inferior reduzida */
    color: #1b5e20; /* Verde escuro */
    font-size: 1.1em; /* Fonte ligeiramente menor */
}

.student-card p {
    margin: 3px 0 0; /* Margem reduzida */
    font-size: 0.85em; /* Fonte um pouco menor */
    color: #4a4a4a;
}

.student-card .card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; /* Espaçamento entre botões reduzido */
    margin-top: 12px; /* Margem superior reduzida */
    justify-content: flex-end; /* Alinha os botões à direita */
}

.student-card .view-details-btn,
.student-card .edit-student-btn,
.student-card .delete-student-btn {
    color: white;
    border: none;
    padding: 6px 10px; /* Padding dos botões reduzido */
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em; /* Fonte dos botões reduzida */
    transition: background-color 0.2s ease;
}

.student-card .view-details-btn {
    background-color: #007bff;
}
.student-card .view-details-btn:hover {
    background-color: #0056b3;
}

.student-card .edit-student-btn {
    background-color: #ffc107;
    color: #333;
}
.student-card .edit-student-btn:hover {
    background-color: #e0a800;
}

.student-card .delete-student-btn {
    background-color: #dc3545;
}
.student-card .delete-student-btn:hover {
    background-color: #c82333;
}


/* Detalhes do Aluno (Seção Escondida por Padrão) */
.student-details {
    background-color: #fefefe;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
}

.actions-details {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    justify-content: flex-end; /* Alinha os botões à direita */
}

.actions-details .add-btn {
    background-color: #007bff; /* Azul para adicionar detalhes */
}

.actions-details .add-btn:hover {
    background-color: #0056b3;
}

/* Tabelas de Ciclos e 1RM */
.cycles-table, .rm-tests-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    font-family: 'Arial', sans-serif;
}

.cycles-table th, .rm-tests-table th,
.cycles-table td, .rm-tests-table td {
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    text-align: left;
    font-size: 0.85em;
    vertical-align: middle;
}

.cycles-table th, .rm-tests-table th {
    background-color: #e9ecef; /* Um cinza mais claro para o cabeçalho */
    font-weight: bold;
    color: #495057; /* Cor mais escura para o texto do cabeçalho */
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.5px;
}

/* Alinhamento específico para colunas de valor e ações */
.cycles-table td:nth-child(3), /* Fim */
.cycles-table td:nth-child(4), /* Duração */
.cycles-table td:nth-child(5), /* Status */
.rm-tests-table td:nth-child(3) /* 1RM (kg) */
 {
    text-align: center; /* Centraliza datas e valores numéricos */
}

.cycles-table td:nth-child(7), /* Ações do Ciclo */
.rm-tests-table td:nth-child(5) /* Ações do 1RM */
{
    text-align: center; /* Centraliza os botões de ação */
}

.cycles-table tr:nth-child(even), .rm-tests-table tr:nth-child(even) {
    background-color: #fbfbfb; /* Linhas zebradas */
}

.cycles-table tr:hover, .rm-tests-table tr:hover {
    background-color: #e9f5ff; /* Fundo azul claro ao passar o mouse */
}

.cycles-table td.actions, .rm-tests-table td.actions {
    text-align: center;
    width: 120px;
    white-space: nowrap;
}

.edit-btn, .delete-btn {
    background-color: #ffc107;
    color: #333;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75em;
    transition: background-color 0.2s ease;
    margin: 0 3px;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.no-data {
    text-align: center;
    font-style: italic;
    color: #777;
    padding: 15px;
}

/* Seção de Observações Gerais (Estilo de Cartão Suave com Borda Colorida - EM VERDE) */
.notes-section {
    background-color: #fcfdfe; /* Fundo branco muito suave, quase imperceptível */
    border: 1px solid #e0e6eb; /* Borda bem fina e clara */
    border-left: 5px solid #28a745; /* Borda lateral VERDE (#28a745) para destaque sutil */
    border-radius: 8px; /* Bordas arredondadas suaves */
    padding: 18px 20px; /* Padding ajustado para ser mais compacto */
    color: #4a4a4a; /* Cor de texto neutra */
    margin-top: 30px; /* Margem superior para separar de outras seções */
    /* Sombra discreta para um leve efeito de profundidade */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out; /* Transição suave ao interagir */
}

.notes-section:hover {
    transform: translateY(-2px); /* Leve levantamento ao passar o mouse */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra um pouco mais forte ao focar */
}

.notes-section strong {
    color: #1b5e20; /* Cor VERDE ESCURO (#1b5e20) para o título, combinando com o tema dos cards */
    font-style: normal;
    display: block;
    margin-bottom: 10px; /* Espaço abaixo do título */
    font-size: 1.15em; /* Título um pouco maior, mas não exagerado */
    text-align: left; /* Alinha o título à esquerda */
    font-weight: 600; /* Negrito médio */
}

.notes-section p {
    margin-top: 0;
    margin-bottom: 15px; /* Espaço abaixo do texto de ajuda */
    font-style: italic;
    font-size: 0.88em; /* Fonte um pouco menor para o texto de ajuda */
    line-height: 1.5;
    text-align: left; /* Alinha o texto de ajuda à esquerda */
    color: #777; /* Cor mais suave para o texto de ajuda */
}

#generalNotesInput {
    width: calc(100% - 20px); /* Ajusta a largura total */
    padding: 10px; /* Padding padrão para a área de texto */
    border: 1px solid #c9d2da; /* Borda cinza azulada suave */
    border-radius: 6px; /* Bordas levemente arredondadas */
    font-size: 0.95em; /* Fonte um pouco menor na caixa de texto */
    min-height: 90px; /* Altura mínima ajustada para ser mais compacta */
    resize: vertical;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #ffffff; /* Fundo branco puro na área de texto */
    color: #333;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#generalNotesInput:focus {
    outline: none;
    border-color: #28a745; /* Borda VERDE (#28a745) ao focar */
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.15); /* Sombra de foco mais sutil em verde */
}

#saveGeneralNotesBtn {
    background-color: #28a745; /* Mantém o botão verde de "sucesso" */
    color: white;
    border: none;
    padding: 10px 20px; /* Padding padrão no botão */
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95em; /* Fonte do botão um pouco menor */
    font-weight: bold;
    transition: background-color 0.2s ease;
    display: inline-block; /* Permite que o botão seja alinhado com o texto se necessário